<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A conference dedicated to the Django web framework. We welcome Django practitioners or all levels from across the globe. For the community by the community">
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://2023.djangocon.africa">
    <meta property="og:type" content="website">
    <meta property="og:title" content="DjangoCon Africa 2023">
    <meta property="og:description"
        content="A conference dedicated to the Django web framework. We welcome Django practitioners or all levels from across the globe. For the community by the community">
    <meta property="og:image" content="/static/img/site/zam.jpeg">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="djangocon.africa">
    <meta property="twitter:url" content="https://2023.djangocon.africa">
    <meta name="twitter:title" content="DjangoCon Africa 2023">
    <meta name="twitter:description"
        content="A conference dedicated to the Django web framework. We welcome Django practitioners or all levels from across the globe. For the community by the community">
    <meta name="twitter:image" content="/static/img/site/zam.jpeg">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="/static/css/style.css" />
  <style>

.landing-body {
  background: url('/static/img/site/zam.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

    .logo-landing {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    
    .count-text{
 font-family: "Edmondsans";
    position: absolute;
    text-transform: uppercase;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
    }

    .landing-text {
    font-family: "Edmondsans";
    position: absolute;
    text-transform: uppercase;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    font-weight: bold;
    }

        @media (max-width: 767px) {
            .landing-text {
                top: 45%;
                font-size: 25px;
            }
            .count-text {
                top: 62%;
                font-size: 45px;
            }
        }
    </style> 
</head>

<body class="landing-body">
    <div class="container-fluid">
        <div class="row">
            <div class="text-center">
                <div class="landing-text">Are you ready?</div>
                <p class="count-text" id="countdown"></p>
            </div>
            <img class="logo-landing" src="/static/img/site/landing_logo.svg" alt="" width="120" height="120">
        </div>
    </div>
</body>
<script src="/static/js/countdown.js"></script>
</html>